# FREE-OSINT

./: FREE-OSINT.sln  README.md  tips.json
FREE-OSINT/: FREE-OSINT.csproj  General_Config.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Main_Instance.cs  ModulesForm.Designer.cs  ModulesForm.cs  ModulesForm.resx  Modules_All_Form.Designer.cs  Modules_All_Form.cs  Open_Url_Form.Designer.cs  Open_Url_Form.resx  Program.cs  QueryConstructorForm.Designer.cs  QueryConstructorForm.cs  Query_InsertForm.Designer.cs  Query_InsertForm.cs  Report_Modules.Designer.cs  Report_Modules.cs  ResultsForm.Designer.cs  ResultsForm.cs  ResultsForm.resx  SearchModulesForm.Designer.cs  SearchModulesForm.cs  SearchModulesForm.resx  SearchingForm.Designer.cs  SearchingForm.cs  Select_Nodes.Designer.cs  Select_Nodes.cs  SimpleInputForm.Designer.cs  SimpleInputForm.cs  Target.cs  Workspace.cs  packages.config
FREE-OSINT/Main/: ConfigurationsForm.Designer.cs  ConfigurationsForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Modules_All_Form.Designer.cs  Modules_All_Form.cs  QueryConstructorForm.Designer.cs  QueryConstructorForm.cs  SimpleInputForm.Designer.cs  SimpleInputForm.cs  TipWindow.Designer.cs  (+4 more)
FREE_OSINT_Lib/: FREE_OSINT_Lib.csproj  General_Config.cs  IConfigurable_module.cs  IGeneral_module.cs  IInteractable_module.cs  IProcessing_module.cs  IReport_module.cs  ISearchable_module.cs  Intel.cs  InteractEvent.cs  Main_Instance.cs  SearchResult.cs  Target.cs  Workspace.cs
(+20 files in other folders)
